name: Keras-gpu-py36
channels:
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - absl-py=0.11.0=py36haa95532_0
  - aiohttp=3.6.3=py36he774522_0
  - astor=0.8.1=py36_0
  - async-timeout=3.0.1=py36_0
  - attrs=20.2.0=py_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - blinker=1.4=py36_0
  - brotlipy=0.7.0=py36he774522_1000
  - ca-certificates=2021.1.19=haa95532_0
  - cachetools=4.1.1=py_0
  - certifi=2020.12.5=py36haa95532_0
  - cffi=1.14.3=py36h7a1dbc1_0
  - chardet=3.0.4=py36_1003
  - click=7.1.2=py_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=3.1.1=py36h7a1dbc1_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - cycler=0.10.0=py36h009560c_0
  - cytoolz=0.11.0=py36he774522_0
  - dask-core=2.30.0=py_0
  - decorator=4.4.2=py_0
  - et_xmlfile=1.0.1=py_1001
  - freetype=2.10.4=hd328e21_0
  - gast=0.2.2=py36_0
  - google-auth=1.22.1=py_0
  - google-auth-oauthlib=0.4.2=pyhd3eb1b0_2
  - google-pasta=0.2.0=py_0
  - graphviz=2.38=hfd603c8_2
  - grpcio=1.31.0=py36he7da953_0
  - h5py=2.10.0=py36h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=py_0
  - idna_ssl=1.1.0=py36_0
  - imageio=2.9.0=py_0
  - importlib-metadata=2.0.0=py_1
  - intel-openmp=2020.2=254
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jdcal=1.4.1=py_0
  - jedi=0.17.0=py36_0
  - joblib=0.17.0=py_0
  - jpeg=9b=hb83a4c4_2
  - keras=2.3.1=0
  - keras-applications=1.0.8=py_1
  - keras-base=2.3.1=py36_0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.2.0=py36h74a9793_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.13.0.1=h200bbdf_0
  - libtiff=4.1.0=h56a325e_1
  - lz4-c=1.9.2=hf4a77e7_3
  - markdown=3.3.2=py36_0
  - matplotlib=3.3.2=0
  - matplotlib-base=3.3.2=py36hba9282a_0
  - memory_profiler=0.58.0=py_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36hb782905_0
  - mkl_fft=1.2.0=py36h45dec08_0
  - mkl_random=1.1.1=py36h47e9c7a_0
  - multidict=4.7.6=py36he774522_1
  - networkx=2.5=py_0
  - numpy=1.19.2=py36hadc3359_0
  - numpy-base=1.19.2=py36ha3acd2a_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py36_0
  - opencv=3.3.1=py36h20b85fd_1
  - openpyxl=3.0.6=pyhd3eb1b0_0
  - openssl=1.1.1i=h2bbff1b_0
  - opt_einsum=3.1.0=py_0
  - parso=0.8.1=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.0.1=py36h4fa10fc_0
  - pip=20.2.4=py36_0
  - prompt-toolkit=3.0.8=py_0
  - protobuf=3.13.0.1=py36ha925a31_1
  - psutil=5.7.2=py36he774522_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pydot=1.4.1=py36_0
  - pyjwt=1.7.1=py36_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py36h6538335_2
  - pyreadline=2.1=py36_1
  - pysocks=1.7.1=py36_0
  - python=3.6.12=h5500b2f_2
  - python-dateutil=2.8.1=py_0
  - pywavelets=1.1.1=py36he774522_2
  - pyyaml=5.3.1=py36he774522_1
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.24.0=py_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.6=py_0
  - scikit-image=0.17.2=py36h1e1f486_0
  - scikit-learn=0.23.2=py36h47e9c7a_0
  - scipy=1.5.2=py36h9439919_0
  - setuptools=50.3.0=py36h9490d1a_1
  - sip=4.19.8=py36h6538335_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h2a8f88b_0
  - tensorboard=2.2.1=pyh532a8cf_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.0.0=gpu_py36hfdd5754_0
  - tensorflow-base=2.0.0=gpu_py36h390e234_0
  - tensorflow-estimator=2.0.0=pyh2649769_0
  - tensorflow-gpu=2.0.0=h0d30ee6_0
  - termcolor=1.1.0=py36_1
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tifffile=2020.10.1=py36h8c2d366_2
  - tk=8.6.10=he774522_0
  - toolz=0.11.1=py_0
  - traitlets=4.3.3=py36_0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.25.11=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wcwidth=0.2.5=py_0
  - werkzeug=0.16.1=py_0
  - win_inet_pton=1.1.0=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - wrapt=1.12.1=py36he774522_1
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - yarl=1.6.2=py36he774522_0
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.5=h04227a9_0
  - pip:
    - anyio==3.2.1
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - babel==2.9.1
    - bleach==3.2.1
    - calmsize==0.1.3
    - contextvars==2.4
    - dataclasses==0.8
    - defusedxml==0.6.0
    - deprecation==2.1.0
    - elasticdeform==0.4.6
    - entrypoints==0.3
    - immutables==0.15
    - ipykernel==5.4.2
    - ipywidgets==7.6.3
    - jinja2==2.11.2
    - json5==0.9.6
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.7
    - jupyter-console==6.2.0
    - jupyter-core==4.7.0
    - jupyter-packaging==0.10.4
    - jupyter-server==1.9.0
    - jupyterlab==3.0.16
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.6.1
    - jupyterlab-widgets==1.0.0
    - keract==4.3.2
    - markupsafe==1.1.1
    - mistune==0.8.4
    - natsort==7.0.1
    - nbclassic==0.3.1
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.3
    - nibabel==3.0.1
    - notebook==6.1.6
    - open3d==0.13.0
    - packaging==20.8
    - pandas==1.1.5
    - pandocfilters==1.4.3
    - prometheus-client==0.9.0
    - pygments==2.9.0
    - pyrsistent==0.17.3
    - pytorch-memlab==0.2.3
    - pytz==2020.4
    - pywin32==300
    - pywinpty==0.5.7
    - pyzmq==20.0.0
    - qtconsole==5.0.1
    - qtpy==1.9.0
    - requests-unixsocket==0.2.0
    - send2trash==1.5.0
    - sniffio==1.2.0
    - tensorflow-addons==0.11.2
    - terminado==0.9.1
    - testpath==0.4.4
    - tomlkit==0.7.2
    - torch==1.7.1
    - tornado==6.1
    - typeguard==2.12.0
    - webencodings==0.5.1
    - websocket-client==1.1.0
    - wheel==0.36.2
    - widgetsnbextension==3.5.1
prefix: C:\Users\OURA\anaconda3\envs\Keras-gpu-py36
